<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextToSpeechVB.exe" version="1.0.0.4" publicKeyToken="27a32dd5c0202c78" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="sound.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextToSpeechVB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TextToSpeechVB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextToSpeechVB.exe" size="72704">
      <assemblyIdentity name="TextToSpeechVB" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tevAASHEt7IjNDm6iidiAsXMxLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sound.ico" size="23558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3CXtEltYNZ3R+3Np5YgWUel551k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=lobo-laptop\lobo" issuerKeyHash="8f055b4de93f206bf0b2e102d25958c7fde59b8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8gWI4X3LGr50Z1QrHFZzgpKvIlg=</DigestValue></Reference></SignedInfo><SignatureValue>nbD6vy9T6fcL9F6E+Aik4qS9t6XOjAAe5olkr9O+P6lQwR9x6qEr9fpsfUz2WcBBGJynv1/WvZGvuiZFykVuZg3wxDuAvQ+mce0I+u1DqbZgHtaXXqLNnK84FHCmB+YO/NJU4ungxJn9BtbiZHg1CdWj6aCNRMugzX0NcUNEYbQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qsQj4GkvxDu9pDilG1LFFyB4Yg6SjUx5U81f1M6jruhVmx/EXPGC6V2xDEcNnP6uwCXQBJ9XdpghorUJzJuHFsZvk0BAvvOfZ+TTvNic6Gt9UMe2lKOzKewe/gRH3/tpnIkyEZTi+0aMwwSUzxv9DofpdnlXg5piS39Qkg9lCFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5822af928273561c2b546774be1acb7de18805f2" Description="" Url=""><as:assemblyIdentity name="TextToSpeechVB.exe" version="1.0.0.4" publicKeyToken="27a32dd5c0202c78" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lobo-laptop\lobo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R5igB5UcUC0p09RNbz4VnOmHWAM=</DigestValue></Reference></SignedInfo><SignatureValue>WGS0ZW1gZatbdOkah2l4OgN0NyWqJ4pe5t7nJpod80HmaNSJPf4QliKD0rovMlhXuG440tnEqHec71RlLFWfipTjnUnwOvvZxArfKy4GN8yyHm92w6XEbRfbc4/uECa3z1cMPyWMHPquvjxm2OPT/JXlgtSrBWmhr7NLmCN7WiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qsQj4GkvxDu9pDilG1LFFyB4Yg6SjUx5U81f1M6jruhVmx/EXPGC6V2xDEcNnP6uwCXQBJ9XdpghorUJzJuHFsZvk0BAvvOfZ+TTvNic6Gt9UMe2lKOzKewe/gRH3/tpnIkyEZTi+0aMwwSUzxv9DofpdnlXg5piS39Qkg9lCFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQblQdj1djCaBBZeMqo5Dn3zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAbABvAGIAbwAtAGwAYQBwAHQAbwBwAFwAbABvAGIAbzAeFw0xMzEyMTYwMzM2MDFaFw0xNDEyMTYwOTM2MDFaMCsxKTAnBgNVBAMeIABsAG8AYgBvAC0AbABhAHAAdABvAHAAXABsAG8AYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqxCPgaS/EO72kOKUbUsUXIHhiDpKNTHlTzV/UzqOu6FWbH8Rc8YLpXbEMRw2c/q7AJdAEn1d2mCGitQnMm4cWxm+TQEC+859n5NO82Jzoa31Qx7aUo7Mp7B7+BEff+2mciTIRlOL7RozDBJTPG/0Oh+l2eVeDmmJLf1CSD2UIUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAK/Rclx5yxAocJQlWvpglWA08RX8ywwUGvPm+uYl/QC41aQDo080seJ08QbLyk+yAtmcddLdSnYspQjz9XtPZT/zS7+XRpH/0KfbKlPnpTs2q3vIVythCK/NxqSQSE0A+onTIFXLEIty4PXKF2fFb2ppm0DHfjYBjj5RvSfVlG0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>